<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>editInPlace范例--知乎</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .field{
            padding: 30px 0;
            border-bottom: 1px solid #ebeef5;
        }
        .field-label{
            position: absolute;
            font-size: 15px;
            font-weight: 700;
            line-height: 36px;
            color: #333;
        }
        .field-content{
            padding: 0 64px 0 140px;
            line-height: 36px;
        }
        .button{
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 34px;
            color: #8590a6;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #ccd8e1;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            outline: 0;
        }
        .button-link, .button-text{
            height: auto;
            padding: 0;
            background-color: transparent;
            border: none;
            -webkit-border-radius: 0;
            border-radius: 0;
            color: #175199;
            font-size: 15px;
        }
        .field-modify{
            margin-left: 16px;
            -webkit-transition: opacity .1s;
            transition: opacity .1s;
        }
        .field-modify-hidden{
            opacity: 0;   
            /*占空间但是看不到  display: none;不在了*/
        }
    </style>
</head>
<body>
    <div class="profile-header__content">
        <div class="profile-edit__fields">
            <form action="" class="field">
                <h3 class="field-label">性别</h3>
                <div class="field-content" id="sexEditWrapper">
                    <!--<div>
                        <span class="field-text">未知</span>
                        <button class="button modify-button field-modify field-modify-hidden button-link">修改</button>
                        </div>-->
                </div>
                </form>
              <form action="" class="field">
                <h3 class="field-label">性别</h3>
                <div class="field-content">
                    <div>
                        <span class="field-text">未知</span>
                        
                        </div>
                </div>
                </form>  
        </div>
    </div>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<!--<script>
//   dom ready
// js single-thread:js执行和 UI DOM的渲染不可能同时发生
// JS不要去和UI竞争
    $(function(){
        // document.querySelectorAll == $('css selector);
        // addEventListener不需要了
        // hover非标准JS事件
        $('.field-content').hover(function(){
            // let mb = this.querySelector('.modify-button');
            // let bMbHidden = mb.classList.contains('field-modify-hidden');
            // bMbHidden?
            //     mb.classList.remove('field-modify-hidden'):
            //     mb.classList.add('field-modify-hidden');
        // this原生的  只能使用DOM提供的API
        // $(this) jquery封装过的。调用jQuery的API
        // jQuery在范围内查找，就叫find
        // 不再是element，而是节点对象
        $(this).find('.modify-button').toggleClass('field-modify-hidden');
            // $('.modify-button').toggleClass('field-modify-hidden');
        });
        $('.modify-button').click(function(){
            let oParent = $(this).parent();
            oParent.html('');
            let sexHtml = '<input type="radio" value="男" name="gender">'
                  + '<input type="radio" value="女" name="gender" style="margin-left: 30px;">'
                  + '<div class="ButtonGroup">'
                  + '<button class="Button Button--primary Button--blue" type="submit">保存</button>'
                  + '<button class="Button" type="button">取消</button>'
                  + '</div>';

            $(sexHtml).appendTo(oParent);
            // oParent.find('[type="submit"]').click(function(){
            //     // console.log(oParent[0].innerHTML);
            //     alert('1111');
            //     // event.preventDefault()
            //     // 阻止跳转
            //     return false;
            // });
            // oParent.find('[type="button"]').click(function(){
            //     alert('取消');
            //     return true;
            // });
           
            // ParentNode  innerHTML
        });

        // jQuery可以给一批元素一次性添加完事件
        // $('[type="button"]').click(function(){
        //     alert('取消');
        // });

        // 开启未来的button
        $('.field').on('click',[type="button"], function(){
            alert('取消');
        });
        $('.field').on('click',[type="button"], function(){
            alert('保存');
        });
            // .mouseover(function(){
            //      $('.modify-button').removeClass('field-modify-hidden');
            // })
            // .mouseout(function(){
            //      $('.modify-button').addClass('field-modify-hidden');
            // })
    });
</script>-->
<script>
    // 重新定义editInPlace
    'use strict'
    class editInPlaceField{
        // id 本身的id ,value 默认的文字，挂载点 parent
        constructor(id, value, parent){
            this.id = id
            this.value = value || '未填写'
            this.parent = parent
            this.createElement();
             this.attachEvents()
        }
        createElement(){
            // 将value显示出来
            // 编辑状态  html是不定的，
            // 有的是性别的radio，有的是输入框
            this.containerElement = $(`<div id="${this.id}">`).appendTo(this.parent);
            this.staticElement = $(`<span>${this.value}</span>`).appendTo(this.containerElement)
            this.editElement = $(`<button class="button modify-button field-modify field-modify-hidden button-link">修改</button>`).appendTo(this.containerElement)
           
        }
        attachEvents(){
            let that = this
            this.containerElement.hover(function(){
                that.editElement.toggleClass('field-modify-hidden')
            })

            this.editElement.click(this.doEdit.bind(this))
        }
        doEdit(){
            // this.containerElement.html('')
            let editHtml = getEditHtml()
            this.containerElement.html(editHtml)
        }
        getEditHtml(){
            switch(this.id){
                case 'sex-editin-field' :
                    return this.getSexEditHtml()
                    break;
                case 'address-editin-field' :
                    return this.getAddressEditHtml()
                    break;
            }
        }
        getSexEditHtml(){
            return `
                <input type="radio" value="男" name="gender">
                <input type="radio" value="女" name="gender" style="margin-left: 30px;">
                <div class="ButtonGroup">
                    <button class="Button Button--primary Button--blue" type="submit">保存</button>
                    <button class="Button" type="button">取消</button>
                </div>

            `
        }
        getAddressEditHtml(){

        }
    }
    new editInPlaceField('sex-editin-field','未填写',$('#sexEditWrapper'))
</script>
</body>
</html>